<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>vorstudie</title>
    <style>.emoji {
  max-width: 1em !important;
}
del {
  text-decoration: none;
  position: relative;
}
del::after {
  border-bottom: 1px solid black;
  content: '';
  left: 0;
  position: absolute;
  right: 0;
  top: 50%;
}
ul.contains-task-list li.task-list-item {
  position: relative;
  list-style-type: none;
}
ul.contains-task-list li.task-list-item input.task-list-item-checkbox {
  position: absolute;
  transform: translateX(-100%);
  width: 26px;
}
span.critic.comment {
  position: relative;
}
span.critic.comment::before {
  content: '\1f4ac';
  position: initial;
}
span.critic.comment > span {
  display: none;
}
span.critic.comment:hover > span {
  display: initial;
  position: absolute;
  top: 100%;
  left: 0;
  border: 1px solid;
  border-radius: 5px;
  max-height: 4em;
  overflow: auto;
}
span.critic.comment:focus > span {
  display: initial;
  text-decoration: underline;
  position: initial;
  top: auto;
  left: auto;
  border: initial;
  border-radius: initial;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
  background-color: transparent;
}

body {
  padding: 2em;
  font-size: 1.2em;
  color: #555;
  background-color: white;
  overflow: auto;
}
body > :first-child,
body > div.update-preview > :first-child {
  margin-top: 0;
}
body > p,
body > div.update-preview > p {
  margin-top: 0;
  margin-bottom: 1.5em;
}
body > ul,
body > div.update-preview > ul,
body > ol,
body > div.update-preview > ol {
  margin-bottom: 1.5em;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.2;
  margin-top: 1.5em;
  margin-bottom: 0.5em;
  color: #030303;
}
h1 {
  font-size: 2.4em;
  font-weight: 300;
}
h2 {
  font-size: 1.8em;
  font-weight: 400;
}
h3 {
  font-size: 1.5em;
  font-weight: 500;
}
h4 {
  font-size: 1.2em;
  font-weight: 600;
}
h5 {
  font-size: 1.1em;
  font-weight: 600;
}
h6 {
  font-size: 1em;
  font-weight: 600;
}
strong {
  color: #030303;
}
del {
  color: #7e7e7e;
}
a,
a code {
  color: black;
}
img {
  max-width: 100%;
}
blockquote {
  margin: 1.5em 0;
  font-size: inherit;
  color: #7e7e7e;
  border-color: #d6d6d6;
  border-width: 4px;
}
hr {
  margin: 3em 0;
  border-top: 2px dashed #d6d6d6;
  background: none;
}
table {
  margin: 1.5em 0;
}
th {
  color: #030303;
}
th,
td {
  padding: 0.66em 1em;
  border: 1px solid #d6d6d6;
}
code {
  color: #030303;
  background-color: #f0f0f0;
}
pre.editor-colors {
  margin: 1.5em 0;
  padding: 1em;
  font-size: 0.92em;
  border-radius: 3px;
  background-color: #f5f5f5;
}
kbd {
  color: #030303;
  border: 1px solid #d6d6d6;
  border-bottom: 2px solid #c7c7c7;
  background-color: #f0f0f0;
}

pre.editor-colors {
  background-color: #1d1f21;
  color: #c5c8c6;
}
pre.editor-colors .invisible-character {
  color: rgba(197, 200, 198, 0.2);
}
pre.editor-colors .indent-guide {
  color: rgba(197, 200, 198, 0.2);
}
pre.editor-colors .wrap-guide {
  background-color: rgba(197, 200, 198, 0.1);
}
pre.editor-colors .gutter {
  background-color: #292c2f;
}
pre.editor-colors .gutter .cursor-line {
  background-color: rgba(255, 255, 255, 0.14);
}
pre.editor-colors .line-number.cursor-line-no-selection {
  background-color: rgba(255, 255, 255, 0.14);
}
pre.editor-colors .gutter .line-number.folded,
pre.editor-colors .gutter .line-number:after,
pre.editor-colors .fold-marker:after {
  color: #fba0e3;
}
pre.editor-colors .invisible {
  color: #c5c8c6;
}
pre.editor-colors .cursor {
  border-color: white;
}
pre.editor-colors .selection .region {
  background-color: #444;
}
pre.editor-colors .bracket-matcher .region {
  border-bottom: 1px solid #f8de7e;
  margin-top: -1px;
  opacity: .7;
}
.syntax--comment {
  color: #8a8a8a;
}
.syntax--entity {
  color: #FFD2A7;
}
.syntax--entity.syntax--name.syntax--type {
  text-decoration: underline;
  color: #FFFFB6;
}
.syntax--entity.syntax--other.syntax--inherited-class {
  color: #9B5C2E;
}
.syntax--keyword {
  color: #96CBFE;
}
.syntax--keyword.syntax--control {
  color: #96CBFE;
}
.syntax--keyword.syntax--operator {
  color: #EDEDED;
}
.syntax--storage {
  color: #CFCB90;
}
.syntax--storage.syntax--modifier {
  color: #96CBFE;
}
.syntax--constant {
  color: #99CC99;
}
.syntax--constant.syntax--numeric {
  color: #FF73FD;
}
.syntax--variable {
  color: #C6C5FE;
}
.syntax--invalid.syntax--deprecated {
  text-decoration: underline;
  color: #FD5FF1;
}
.syntax--invalid.syntax--illegal {
  color: #FD5FF1;
  background-color: rgba(86, 45, 86, 0.75);
}
.syntax--string .syntax--source,
.syntax--string .syntax--meta.syntax--embedded.syntax--line {
  color: #EDEDED;
}
.syntax--string .syntax--punctuation.syntax--section.syntax--embedded {
  color: #00A0A0;
}
.syntax--string .syntax--punctuation.syntax--section.syntax--embedded .syntax--source {
  color: #00A0A0;
}
.syntax--string {
  color: #A8FF60;
}
.syntax--string .syntax--constant {
  color: #00A0A0;
}
.syntax--string.syntax--regexp {
  color: #E9C062;
}
.syntax--string.syntax--regexp .syntax--constant.syntax--character.syntax--escape,
.syntax--string.syntax--regexp .syntax--source.syntax--ruby.syntax--embedded,
.syntax--string.syntax--regexp .syntax--string.syntax--regexp.syntax--arbitrary-repetition {
  color: #FF8000;
}
.syntax--string.syntax--regexp.syntax--group {
  color: #C6A24F;
  background-color: rgba(255, 255, 255, 0.06);
}
.syntax--string.syntax--regexp.syntax--character-class {
  color: #B18A3D;
}
.syntax--string .syntax--variable {
  color: #8A9A95;
}
.syntax--support {
  color: #FFFFB6;
}
.syntax--support.syntax--function {
  color: #DAD085;
}
.syntax--support.syntax--constant {
  color: #FFD2A7;
}
.syntax--support.syntax--type.syntax--property-name.syntax--css {
  color: #EDEDED;
}
.syntax--source .syntax--entity.syntax--name.syntax--tag,
.syntax--source .syntax--punctuation.syntax--tag {
  color: #96CBFE;
}
.syntax--source .syntax--entity.syntax--other.syntax--attribute-name {
  color: #FF73FD;
}
.syntax--entity.syntax--other.syntax--attribute-name {
  color: #FF73FD;
}
.syntax--entity.syntax--name.syntax--tag.syntax--namespace,
.syntax--entity.syntax--other.syntax--attribute-name.syntax--namespace {
  color: #E18964;
}
.syntax--meta.syntax--preprocessor.syntax--c {
  color: #8996A8;
}
.syntax--meta.syntax--preprocessor.syntax--c .syntax--keyword {
  color: #AFC4DB;
}
.syntax--meta.syntax--cast {
  color: #676767;
}
.syntax--meta.syntax--sgml.syntax--html .syntax--meta.syntax--doctype,
.syntax--meta.syntax--sgml.syntax--html .syntax--meta.syntax--doctype .syntax--entity,
.syntax--meta.syntax--sgml.syntax--html .syntax--meta.syntax--doctype .syntax--string,
.syntax--meta.syntax--xml-processing,
.syntax--meta.syntax--xml-processing .syntax--entity,
.syntax--meta.syntax--xml-processing .syntax--string {
  color: #8a8a8a;
}
.syntax--meta.syntax--tag .syntax--entity,
.syntax--meta.syntax--tag > .syntax--punctuation,
.syntax--meta.syntax--tag.syntax--inline .syntax--entity {
  color: #FF73FD;
}
.syntax--meta.syntax--tag .syntax--name,
.syntax--meta.syntax--tag.syntax--inline .syntax--name,
.syntax--meta.syntax--tag > .syntax--punctuation {
  color: #96CBFE;
}
.syntax--meta.syntax--selector.syntax--css .syntax--entity.syntax--name.syntax--tag {
  text-decoration: underline;
  color: #96CBFE;
}
.syntax--meta.syntax--selector.syntax--css .syntax--entity.syntax--other.syntax--attribute-name.syntax--tag.syntax--pseudo-class {
  color: #8F9D6A;
}
.syntax--meta.syntax--selector.syntax--css .syntax--entity.syntax--other.syntax--attribute-name.syntax--id {
  color: #8B98AB;
}
.syntax--meta.syntax--selector.syntax--css .syntax--entity.syntax--other.syntax--attribute-name.syntax--class {
  color: #62B1FE;
}
.syntax--meta.syntax--property-group .syntax--support.syntax--constant.syntax--property-value.syntax--css,
.syntax--meta.syntax--property-value .syntax--support.syntax--constant.syntax--property-value.syntax--css {
  color: #F9EE98;
}
.syntax--meta.syntax--preprocessor.syntax--at-rule .syntax--keyword.syntax--control.syntax--at-rule {
  color: #8693A5;
}
.syntax--meta.syntax--property-value .syntax--support.syntax--constant.syntax--named-color.syntax--css,
.syntax--meta.syntax--property-value .syntax--constant {
  color: #87C38A;
}
.syntax--meta.syntax--constructor.syntax--argument.syntax--css {
  color: #8F9D6A;
}
.syntax--meta.syntax--diff,
.syntax--meta.syntax--diff.syntax--header {
  color: #F8F8F8;
  background-color: #0E2231;
}
.syntax--meta.syntax--separator {
  color: #60A633;
  background-color: #242424;
}
.syntax--meta.syntax--line.syntax--entry.syntax--logfile,
.syntax--meta.syntax--line.syntax--exit.syntax--logfile {
  background-color: rgba(238, 238, 238, 0.16);
}
.syntax--meta.syntax--line.syntax--error.syntax--logfile {
  background-color: #751012;
}
.syntax--source.syntax--gfm {
  color: #999;
}
.syntax--gfm .syntax--markup.syntax--heading {
  color: #eee;
}
.syntax--gfm .syntax--link {
  color: #555;
}
.syntax--gfm .syntax--variable.syntax--list,
.syntax--gfm .syntax--support.syntax--quote {
  color: #555;
}
.syntax--gfm .syntax--link .syntax--entity {
  color: #ddd;
}
.syntax--gfm .syntax--raw {
  color: #aaa;
}
.syntax--markdown .syntax--paragraph {
  color: #999;
}
.syntax--markdown .syntax--heading {
  color: #eee;
}
.syntax--markdown .syntax--raw {
  color: #aaa;
}
.syntax--markdown .syntax--link {
  color: #555;
}
.syntax--markdown .syntax--link .syntax--string {
  color: #555;
}
.syntax--markdown .syntax--link .syntax--string.syntax--title {
  color: #ddd;
}

/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */
/*
 * Examples
 * (To see them, uncomment and save)
 */
</style>

  </head>
  <body>
    <header style="font-family:sans-serif;background-color:white; margin-top: -50px;">
<img src="green_orca.png" width="120">
<div style="display: inline-block; margin-left: 20px;">
<h2 style="text-align:left;color: black;">Green-ORCA</h2>
<p style="">
Hauptstrasse 94<br>
9052 Niederteufen<br>
mail: <a href="mailto:schirmer@green-orca.com">schirmer@green-orca.com</a></p>
</div>
<br>
<div style="display: inline-block; margin-left: 20px; margin-top: 40px;">
<p>An: </p>
<p style="">
<b>Wirtschaftsinformatikschule Schweiz</b><br>
Hohlstrasse 535<br>
8048 Zürich<br>
</p>
</div>
</header>
<center>
<h1>Automatisiertes Deployment und Retrieval für PC-basierte Prüfungen</h1>
<h2>Vorstudie und Offerte</h2>
</center>
<!--
## TODOS

*
-->
<h2>Management Summary</h2>
<p>Eine Softwarelösung soll die Bereitstellung der Prüfungsfestplatten und die Durchführung der praktischen Prüfungen in der beruflichen Grundbildung an den WISS-Standorten Bern, St.Gallen und Zürich für alle Beteiligten vereinfachen. In Folgenden werden Ist- und Sollzustand kurz beschrieben und eine Kostenplanung aufgestellt.</p>
<figure>
  <img src="preview_v002.png" alt="Prototyp ECMan-SW">
  <p style="font-style:italic;margin-top:0px;">Prototyp ECMan-SW</p>
</figure>
<h2>Ist-Situation</h2>
<p>Für (fast) jede Leistungsbeurteilung wird für jeden Lernenden eine Festplatte mit Betriebssystem, Werkzeugen und Prüfungsdaten eine Prüfungsfestplatte basierend auf einem Master-Image erzeugt. Zürich und Bern erstellen sich ihre Prüfungsplatten selbst. Die Prüfungsplatten für St. Gallen werden am Standort Zürich erstellt und per Post oder Kurier geschickt.</p>
<h3>Probleme</h3>
<ul>
<li>Festplatten nicht für Postversand geeignet (hohe Fehlerrate, mangelnder Investitionsschutz)</li>
<li>zeitlicher Aufwand für Imaging-Prozess: eine Praktikantenstelle</li>
<li>Prüfungsdaten können von Lernenden per USB-Stick entwendet werden</li>
<li>manuelles Einsammeln der digitalen Prüfungsergebnisse durch Dozenten mit USB-Stick nach Prüfungsende aufwendig</li>
</ul>
<p><strong>Fazit:</strong> Die aktuelle Situation ist ineffektiv, ineffizient und nicht zeitgemäss. Prüfungsrelevante Daten können leicht entwendet werden.</p>
<h2>Soll-Zustand WISS-ECMan</h2>
<p>Das Softwareprojekt <strong>ExamClientManager</strong> (<em>ECMan</em>) soll Lösungen für obige Kritikpunkte liefern. Im Folgenden wird der Umfang der zu erstellenden Deploymentsoftware grob umrissen und der geschätzte Aufwand in Function points (<em>FP</em>) angegeben.</p>
<h3>Allgemeines</h3>
<p>Die zu erstellende ECMan-SW soll auf Windows 10 und POSIX-kompatiblen Systemen ausführbar sein und basiert grösstenteils auf OpenSource-Komponenten (Python3, PyQt5 u.a.).</p>
<p>Die zu erstellende ECMan-SW wird als OpenSource-Software auf einem Github-Repository zur Verfügung gestellt.</p>
<h3>Ausbaustufe 1 (MVP, Pilot):</h3>
<p>In den Prüfungslabors werden Festplatten mit einem WISS-Standardimage eingesetzt. Mit der vorgeschlagenen Deployment-Software kann der Dozent folgende Tätigkeiten durchführen:</p>
<ol>
<li>aktive Prüfungs-PCs im lokalen Netzwerk erkennen und auswählen (Win-RM basiert)</li>
<li>Prüfungs-PCs mit Namen der Lerndenden verknüpfen</li>
<li>ausgewählte PCs auf definierten Orginalzustand zurücksetzen (alte Prüfungsverzeichnis löschen, falls vorhanden)</li>
<li>Prüfungsdaten von Dozenten-PC (oder WISS-Netzwerk-Share) auswählen</li>
<li>ausgewählte Prüfungsdaten ordnerweise per LAN auf ausgewählten Prüfungs-PCs laden</li>
<li>vorläufiges Monitoring der Prüfungsverzeichnisse auf Prüfungs-PCs</li>
<li>unerwünschte Netzwerkzugriffe (HTTP, HTTPS, Fileshares, DNS) per Firewall auf den Prüfungs-PCs während Prüfung sperren</li>
<li>USB-Zugriffe für Prüfungs-PCs während Prüfung sperren</li>
<li>nach Beendigung der Prüfung: Prüfungsdaten automatisiert von den Prüfungs-PCs einsammeln und auf dem Dozenten-PC bzw. WISS-Share ablegen, Archivierung der digitalen Prüfungsleistungen und Software-Protokolle (welche Dateien wurden auf welche Client-PCs für welchen Kandidaten deployed etc.)</li>
</ol>
<p>Das Deployment der Prüfungsdaten erfolgt parallel durch Ausführung von Skripten auf den Prüfungs-PCs selbst ausserhalb der Sichtweite der Kandidaten. Die Berechtigung für Dateifreigaben auf WISS-Shares basiert auf den WISS-ActiveDirectory-Accounts der Dozenten.</p>
<figure>
  <img src="ablaufdiagramm.png" alt="Ablaufdiagramm">
  <p style="font-style:italic;">Ablaufdiagramm: angepasst von Vorlage HGL</p>
</figure>
<h3>Ausbaustufe 2:</h3>
<ol>
<li>verbesserte Usability für Zuweisung Kandidatennamen auf Client-PCs</li>
<li>automatisierte Modul- und Klassennamen-basierte Auswahl der Prüfungs- und Ergebnisordner</li>
<li>exemplarische skriptbasierte Plausibilitätsprüfung für einzusammelnde Prüfungsdaten (inklusive Namen)</li>
<li>exemplarisches skriptbasiertes Deployment für aufwendigere Prüfungskonfigurationen für zu definierende LBs
(z.B. vorkonfigurieren von DBs, Eclipse-Projekte, Android-Studio)</li>
</ol>
<h3>Function Point Analysis</h3>
<p>Die folgende Tabelle beinhaltet das Ergebnis vorläufiger Aufwandsschätzungen und ist unverbindlich.</p>
<table>
<thead>
<tr>
<th style="text-align:left"></th>
<th style="text-align:left">Internal Logical File</th>
<th style="text-align:left">External Logical File</th>
<th style="text-align:left">External Input</th>
<th style="text-align:left">External Output</th>
<th style="text-align:left">External Inquiry</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Client PC Administration<br> (detect, configure, getCandidateName)</td>
<td style="text-align:left">1</td>
<td style="text-align:left">1</td>
<td style="text-align:left">1</td>
<td style="text-align:left">1</td>
<td style="text-align:left">1</td>
</tr>
<tr>
<td style="text-align:left">LB Auswahl</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left">1</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">LBs auf Client-PCs kopieren</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left">1</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">LB Ergebnisse einsammeln</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left">1</td>
</tr>
<tr>
<td style="text-align:left">Gewichtung mit SimpleComplexityRating</td>
<td style="text-align:left">7</td>
<td style="text-align:left">7</td>
<td style="text-align:left">3</td>
<td style="text-align:left">3</td>
<td style="text-align:left">3</td>
</tr>
<tr>
<td style="text-align:left">gewichtete FPs (1)</td>
<td style="text-align:left">7</td>
<td style="text-align:left">7</td>
<td style="text-align:left">6</td>
<td style="text-align:left">6</td>
<td style="text-align:left">6</td>
</tr>
<tr>
<td style="text-align:left"><strong>Summe FPs</strong></td>
<td style="text-align:left">32</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Aufwand (Stunden/FP) für Python (2)</td>
<td style="text-align:left">12.7</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Gesamtaufwand (Stunden)</td>
<td style="text-align:left">406.4</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Stundensatz (CHF)</td>
<td style="text-align:left">80</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"><strong>Gesamtpreis (CHF)</strong></td>
<td style="text-align:left"><strong>32512</strong></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
</tbody>
</table>
<p>(1) siehe Software Measurement and Estimation, Laird &amp;  Brennan, 2006; ISBN: 0-714-67622-5</p>
<p>(2) siehe <a href="http://www.ifpug.org/wp-content/uploads/2017/04/IYSM.-Thirty-years-of-IFPUG.-Software-Economics-and-Function-Point-Metrics-Capers-Jones.pdf;">http://www.ifpug.org/wp-content/uploads/2017/04/IYSM.-Thirty-years-of-IFPUG.-Software-Economics-and-Function-Point-Metrics-Capers-Jones.pdf;</a> S. 50</p>
<h3>Dokumentation und Training</h3>
<p>Für die Zielgruppe IT-affiner Dozenten wird eine Kurzanleitung erstellt. Für die Einführung der Software an den Standorten wird ein Vor-Ort Besuch mit Installation, Demonstration und kurzem Training vorgeschlagen. Dabei sollte ein Ansprechpartner der WISS-IT vor Ort sein. Der Vor-Ort Besuch wird anhand marktüblicher Stundensätze separat verrechnet.</p>
<h2>Voraussetzungen Standard-Image</h2>
<p>Die folgenden Voraussetzungen für die Standard-Images sind notwendig und müssen vom Auftraggeber bereit gestellt werden:</p>
<ul>
<li>
<p>Windows 10 mit einem Set der wichtigsten benötigten Softwares (e.g. Java JDK8, Eclipse, Chrome, Firefox, Atom, Sublime, Zeal etc.)</p>
</li>
<li>
<p>allfällige Lizenzen (Wndows, MS-Office etc.) sind aktiviert</p>
</li>
<li>
<p><strong>unterschiedliche Host-Namen für alle Prüfungs-PCs im Labor</strong></p>
</li>
<li>
<p>Ausführungsberechtigungen für PowerShell sind aktiviert:</p>
<p><code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">Set-ExecutionPolicy -ExecutionPolicy unrestricted</code></p>
</li>
<li>
<p>bereitgestelltes Konfigurationsskript ist einmalig auf Client-Masterimage ausgeführt</p>
<ul>
<li>Skript aktiviert Windows-Remoteverwaltungsdienst (WinRM, ist Bestandteil Standard-WIN10)</li>
<li>Skript erstellt norwendige Firewall-Regeln für WinRM (Port 5985 und 5986 sind offen)</li>
<li>Skript erstellt lokalen Benutzer für WIN-RM mit Administratorrechten (Username: winrm, Passwort wird vereinbart)</li>
<li>Skript erstellt lokales Sicherheitszertifikat für verschlüsselte Datenübertragung
<ul>
<li>Skript deaktiviert automatische Windows-Updates:
<code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">Set-Service wuauserv -StartupType disabled</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<!--* Zusatz-Pakete für Powershell: nuget, install-module pshosts (siehe https://superuser.com/questions/725331/how-to-add-remove-lines-from-the-hosts-file)
-->
<h2>Voraussetzungen Infrastruktur je Standort</h2>
<ul>
<li><strong>funktionstüchtiges LAN (mit DHCP und DNS) in Prüfungslabors</strong> (siehe Abbildung)</li>
<li>Standort-lokales WISS-Share für LBs mit Leserechten (Schreibrechte in Pilotphase) über AD-Accounts der Lehrpersonen. Alle notwendigen Prüfungsdaten werden (nach und nach in der Pilotphase) in entsprechenden Modulordnern (z.B. <em>M101_Daten</em>) abgelegt.</li>
<li>Standort-lokales WISS-Share für Ergebnisse mit Schreibrechten für AD-Accounts der Lehrpersonen. Jede Klasse bekommt ihr eigenes Verzeichnis.</li>
</ul>
<figure>
  <img src="netzplan.png" alt="Netzplan">
  <p style="font-style:italic;">Netzplan: alle PCs eines Labor sind im gleichen VLAN bzw. Subnetz. Ein LB-Share-Replica Fileserver befindet sich am Standort, der Master-Server ist in Zürich.</p>
</figure>
<ul>
<li>mittelfristig kann die Verwaltung der LBs und Ergebnisse zentral in Zürich geschehen. Lokale LB-Shares erhöhen jedoch die Verfügbarkeit und Verarbeitungsgeschwindigkeit des Software-Systems.</li>
</ul>
<h2>Abschätzung Wartungsaufwand</h2>
<p>Die grundlegende Funktionalität der verwendeten WinRM-Dienste und Powershell-Komponenten müssen im Falle von Microsoft-Betriebssystemupdates des Master-Images erneut mit Beispiel-Testskripten auf Funktionalität geprüft werden. Die dazu notwendigen Testroutinen werden bereitgestellt.</p>
<p>Alle Programmkomponenten sind entweder in Python3 oder PowerShell6 implementiert und werden im Quelltext zur Verfügung gestellt. Damit kann die Software auch von  Drittpersonen mit entsprechenden Programmierkenntnissen gepflegt und weiterentwickelt werden.</p>
<h2>Kostenvoranschlag und Termine</h2>
<p>Da die Kostenplanung für die ECMan-SW anhand obiger Function Point Analysis für die WISS kaum rentabel ist, bietet Green-ORCA die Softwareentwicklung zu folgenden Konditionen an:</p>
<h3>Ausbaustufe 1</h3>
<p>Mit Ausbaustufe 1 können Prüfungs-PCs für einfache LBs eingerichtet werden. Die Prüfungsdaten werden automatisiert von allen eingerichteten Prüfungs-PCs abgeholt. Siehe Beschreibung oben. Im Verlaufe des Semesters kann von Green-ORCA (resp. Sven Schirmer) in SG eine Pilotphase für die Module M226A, M120, M152 und M307 betreut werden.</p>
<p><strong>FPs:</strong> 10</p>
<p><strong>Kosten:</strong> 8000 CHF <em>bei 800CHF/Tag und 1FP/Tag</em></p>
<p><strong>Möglicher Termin:</strong> 1.3.2019</p>
<h3>Ausbaustufe 2</h3>
<p>Mit Ausbaustufe 2 werden zusätzliche Software-Installationen und Einstellungen für Prüfungs-PCs mit LB-spezifischen Skripten konfiguriert. Die Prüfungsdaten werden automatisiert von den eingerichteten Prüfungs-PCs abgeholt und (ebenfalls skript-gestützt) auf Plausibilität geprüft.</p>
<p>Mit Ausbaustufe 3 können deutlich mehr LBs per Deployment-Software konfiguriert und ausgelesen werden. Die WISS spart aufwendige Festplatten-Image- und Versandprozesse. Die Sicherheit der Ausleseprozesse erhöht sich.</p>
<p><em>Im Vorfeld von Ausbaustufe 2 ist eine Bedarfsanalyse anhand der existierenden LBs und Konsultation der Fachvorstände zur Abklärung der notwendigen Skript-Funktionalität nötig.</em></p>
<p><strong>FPs:</strong> 10</p>
<p><strong>Kosten:</strong> 8000 CHF <em>bei 800CHF/Tag und 1FP/Tag</em></p>
<p><strong>Möglicher Termin:</strong> 1.8.2019</p>
<p>Bei entsprechender Resonanz auf Seiten der Dozenten in der Pilotphase kann das Projekt auch arbeitsteilig weitergeführt werden.</p>
<div style="font-family:monospace">
<br><br>
Niederteufen, 22. Januar 2019<br><br><br>
..................<br>
gez. Sven Schirmer
</div>

  </body>
</html>
