<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>progressDialog</class>
 <widget class="QDialog" name="progressDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>582</width>
    <height>154</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Fortschritt</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>541</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Bitte warten, Aufträge werden ausgeführt</string>
   </property>
  </widget>
  <widget class="QProgressBar" name="progressBar">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>551</width>
     <height>41</height>
    </rect>
   </property>
   <property name="value">
    <number>24</number>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
