<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>849</width>
    <height>587</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../green_orca.png</normaloff>../green_orca.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>1</horstretch>
     <verstretch>1</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="mainLayout">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>1. Erkennen:</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="detect_select">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>IP-Bereich: </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEditIpRange">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>192.168.0.*</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnDetectClient">
          <property name="text">
           <string>Client-PCs erkennen</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QProgressBar" name="progressBar">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="value">
             <number>0</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>2. Namen vergeben und PCs auswählen:</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="naming_select">
        <item>
         <widget class="QPushButton" name="btnNameClients">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Namen zuweisen</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnSelectAllClients">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">text-align:center</string>
          </property>
          <property name="text">
           <string>Alle Client-PCs auswählen</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnUnselectClients">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Alle Client-PCs abwählen</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>3. Prüfung auswählen und einspielen:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lblExamName">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="choose_deploy">
        <item>
         <widget class="QPushButton" name="btnSelectExam">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>Prüfung auswählen</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBoxWipeHomedir">
          <property name="toolTip">
           <string extracomment="löscht alle Nicht-Systemdaten aus dem Benutzerverzeichnis"/>
          </property>
          <property name="text">
           <string>HOME-Verzeichnis leeren</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnPrepareExam">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="toolTip">
           <string>Achtung: bereits vorhandene Daten werden überschrieben</string>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Prüfung einspielen</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnBlockUsb">
          <property name="text">
           <string>USB blockieren</string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnBlockWebAccess">
          <property name="text">
           <string>Web blockieren</string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>4. Prüfungsergebnisse abholen:</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QTabWidget" name="tabs">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_pcs">
       <attribute name="title">
        <string>Client - PCs</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QFrame" name="frame">
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="lineWidth">
           <number>0</number>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <property name="spacing">
            <number>4</number>
           </property>
           <property name="leftMargin">
            <number>10</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>10</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="clientFrame">
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <property name="lineWidth">
           <number>0</number>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QFrame" name="horizontalFrame">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
            <horstretch>1</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <layout class="QGridLayout" name="_2" columnstretch="1">
           <property name="sizeConstraint">
            <enum>QLayout::SetNoConstraint</enum>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_candidates">
       <attribute name="title">
        <string>Kandidaten</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="1" column="0">
         <widget class="QPushButton" name="btnApplyCandidateNames">
          <property name="text">
           <string>Kandidatennamen zuweisen</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QCheckBox" name="checkBox_OverwriteExisitingNames">
          <property name="text">
           <string>existierende Namen überschreiben</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="2">
         <widget class="QTextEdit" name="textEditCandidates">
          <property name="acceptRichText">
           <bool>false</bool>
          </property>
          <property name="placeholderText">
           <string>Copy / paste Kandidatennamen aus Excel (pro Zeile ein Name)</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_log">
       <attribute name="title">
        <string>Log</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QTextEdit" name="textEditLog"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="3" column="0">
     <layout class="QHBoxLayout" name="retrieve">
      <item>
       <widget class="QPushButton" name="btnGetExams">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Prüfungsdaten abholen</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnSaveExamLog">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Prüfungslog speichern</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <widget class="Line" name="line_3">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>849</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuKonfiguration">
    <property name="title">
     <string>&amp;Konfiguration</string>
    </property>
    <addaction name="actionBearbeiten"/>
   </widget>
   <widget class="QMenu" name="menuBatch_Operationen">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionAlle_Clients_zur_cksetzen"/>
    <addaction name="actionAlle_Clients_rebooten"/>
    <addaction name="actionAlle_Clients_herunterfahren"/>
    <addaction name="separator"/>
    <addaction name="actionAlle_Benutzer_benachrichtigen"/>
   </widget>
   <widget class="QMenu" name="menuHilfe">
    <property name="title">
     <string>Hi&amp;lfe</string>
    </property>
    <addaction name="actionOnlineHelp"/>
    <addaction name="actionOfflineHelp"/>
    <addaction name="actionVersionInfo"/>
   </widget>
   <widget class="QMenu" name="menuAnsicht">
    <property name="title">
     <string>Ansicht</string>
    </property>
    <addaction name="actionSortClientByCandidateName"/>
    <addaction name="actionSortClientByComputerName"/>
    <addaction name="actionDisplayIPs"/>
   </widget>
   <addaction name="menuKonfiguration"/>
   <addaction name="menuBatch_Operationen"/>
   <addaction name="menuAnsicht"/>
   <addaction name="menuHilfe"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>100</width>
     <height>20</height>
    </size>
   </property>
  </widget>
  <action name="actionBearbeiten">
   <property name="text">
    <string>&amp;Bearbeiten</string>
   </property>
  </action>
  <action name="actionAlle_Clients_zur_cksetzen">
   <property name="text">
    <string>&amp;Alle Clients zurücksetzen</string>
   </property>
  </action>
  <action name="actionAlle_Clients_deaktivieren">
   <property name="text">
    <string>Alle &amp;Clients: Auswahl aufheben</string>
   </property>
  </action>
  <action name="actionAlle_Clients_rebooten">
   <property name="text">
    <string>Alle Clients &amp;rebooten</string>
   </property>
  </action>
  <action name="actionAlle_Clients_herunterfahren">
   <property name="text">
    <string>Alle Clients &amp;herunterfahren</string>
   </property>
  </action>
  <action name="actionAlle_Benutzer_benachrichtigen">
   <property name="text">
    <string>Alle &amp;Benutzer benachrichtigen</string>
   </property>
  </action>
  <action name="actionOnlineHelp">
   <property name="text">
    <string>&amp;Online-Hilfe öffnen</string>
   </property>
  </action>
  <action name="actionOfflineHelp">
   <property name="text">
    <string>Offline-&amp;Hilfe öffnen</string>
   </property>
  </action>
  <action name="actionSortClientByCandidateName">
   <property name="text">
    <string>Clients nach Kandidatenname sortieren</string>
   </property>
  </action>
  <action name="actionSortClientByComputerName">
   <property name="text">
    <string>Clients nach Rechnername sortieren</string>
   </property>
  </action>
  <action name="actionVersionInfo">
   <property name="text">
    <string>Versionsinfo</string>
   </property>
  </action>
  <action name="actionDisplayIPs">
   <property name="text">
    <string>IP-Adressen anzeigen / verbergen</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
